{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //"DefaultConnection": "Server=(localdb)\\DESKTOP-13QHGJI;Database=SchoolDb;Trusted_Connection=True;MultipleActiveResultSets=true",

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-13QHGJI;Database=SchoolDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultsets=true"
        // "Server=(localdb)\\DESKTOP-13QHGJI;Database=SchoolDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JwtConfig": {
        "ValidAudiences": "http://localhost:5106",
        "ValidIssuer": "http://localhost:5106",
        "Secret": "c1708c6d-7c94-466e-aca3-e09dcd1c2042"
    }

}
